trigger:
  - master

pool:
  vmImage: "Ubuntu-16.04"

variables:
  imageName: "zimarrio/hello-world-api"

steps:
  - task: Docker@2
    displayName: Build image
    inputs:
      repository: $(imageName)
      command: build
      Dockerfile: Dockerfile
  - task: Docker@2
    displayName: Push image
    inputs:
      containerRegistry: "dockerhub"
      repository: $(imageName)
      command: "push"
